{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //电子健康卡
  "HealthCard": {
    "APPID": "",
    "APPSECRET": "",
    "HospitalID": "",
    "Domain": "p-healthopen.tengmed.com"
  },
  //公众号
  "WX": {
    "WeixinAppId": "",
    "WeixinAppSecret": ""
  },
  "AppSettings": {
    "HCMysqlConnectionString": "",
    //如需要密码127.0.0.1:6379,password=密码
    "Redis": "",
    "RedisName": "",
    "SwaggerEndpoint": "/swagger/v1/swagger.json",
    "RoutePrefix": "",
    "HisURI": "",
    "HisURIGet": ""
  }
}
